# AppProvider

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/trimcheck/barber/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/barber/core/: BarberApplication.java  BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/barber/core/core_mvp/: CorePresenter.java
app/src/main/java/com/app/barber/models/: ContactModel.java  DurationModel.java  Model.java  TimeSlotsModel.java  ZoneModel.java
app/src/main/java/com/app/barber/models/chat_model/: ChatMessageModel.java
app/src/main/java/com/app/barber/models/request/: AddAppointmentRequest.java  AddBlockHoursRequest.java  AddClientRequestModel.java  AddServiceModel.java  AdvanceBookingRequest.java  AppointRequestModel.java  ChangePasswordRequest.java  EditBookingRequestModel.java  EntoutRequestModel.java  GetFutureStatusRequest.java  HoursModel.java  PayAmountRequest.java  ReferalRequest.java  RegisterRequestModel.java  SaveDistrictRequest.java  SettingChageRequest.java  UpdateAddressRequestModel.java  UpdateBookingRequestModel.java  UpdateRequestStatusModel.java  WeekOverViewRequest.java
app/src/main/java/com/app/barber/models/response/: AdvanceBookingTimeResponse.java  AppointmentsResponseModel.java  BarberStatsResponse.java  BaseResponse.java  BlockHoursResponse.java  BlockedDatesResponse.java  BookingStatusResponse.java  ChatUsersResponseModel.java  ClientsListResponseModel.java  CustomerBookingResponseModel.java  FutureAppointmentStatusModel.java  GraphResponsewModel.java  LoginResponseModel.java  MyImagesResponseModel.java  NotificationResponseModel.java  OverviewResponseModel.java  PaymentHistoryResponse.java  ProfileResponseModel.java  RecentStatusResponseModel.java  ServiceListResponseModel.java  SettingStatusResponse.java  UpdateDataResponse.java  ValidationResponseModel.java  ZoneDistrictResponseModel.java  ZoneResponseModel.java
app/src/main/java/com/app/barber/net/: NetworkConstatnts.java  RestConfig.java  RestProcess.java  RestService.java
app/src/main/java/com/app/barber/net/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PushNotificationModel.java
app/src/main/java/com/app/barber/ui/adapters/: AppointmentsAdapter.java  BarberReviewsListAdapter.java  BookingTimeAdapter.java  CalloutAdapter.java  DaysAdapter.java  DurartionAdapter.java  HoursAdapter.java  MyPortfolioAdapter.java  NotificationListAdapter.java  (+8 more)
app/src/main/java/com/app/barber/util/: CommonUtils.java  CurrentLocationSinglton.java  CustomDate.java  FastScrollRecyclerViewItemDecoration.java  FunctionalDialog.java  GlobalValues.java  ImageUtility.java  PreferenceManager.java
app/src/main/java/com/app/barber/views/: CustomButton.java  CustomTextView.java  FastScrollRecyclerView.java  HeartBeatView.java  MyMarkerView.java
app/src/main/res/drawable/: appoint_selector.xml  call_selector.xml  circular_blue_background.xml  circular_notifiaction_pink_background.xml  circular_notifiaction_yellow_background.xml  circular_white_background.xml  client_selector.xml  custom_check_box.xml  more_selector.xml  progress_drawable.xml  rectangle_blue_drawable.xml  rectangle_dark_blue_drawable.xml  rectangle_green_border.xml  rectangle_grey_background.xml  rectangle_grey_border.xml  rectangle_light_grey_drawable.xml  rectangle_pink_border.xml  rectangle_tranparent.xml  rectangle_white_background.xml  rectangle_white_background_new.xml  rounded_white_background.xml  rounder_blue_drawable.xml  rounder_blue_drawable_receiver.xml  rounder_blue_drawable_sender.xml
app/src/main/res/font/: barber_fonts.xml
app/src/main/res/layout/: activity_chat_new.xml  activity_editprofile_screen.xml  activity_home.xml  activity_login_screen.xml  activity_splash_screen.xml  add_client_screen.xml  barber_rating_skills_service_view.xml  custom_chart_view.xml  custom_progress_dialog.xml  custom_tab.xml  custom_text_layout.xml  custom_text_view.xml  dashboard_dialog_layout.xml  divider_view_grey.xml  layout_account_progress_screen.xml  layout_add_appointment_screen.xml  layout_add_mobile.xml  layout_add_workspace_photos.xml  layout_address_screen.xml  layout_address_selectio_screen.xml  layout_appointments_screen.xml  layout_appointments_view_screen.xml  layout_availability_screen.xml  layout_barber_notification.xml  layout_basic_validation.xml  layout_booking_info_view.xml  layout_business_stat_ratings.xml  layout_business_stats_screen.xml  layout_business_stats_top.xml  layout_callout_fragments.xml  layout_callout_opening_hours_screen.xml  layout_canceled_screen.xml  layout_change_password_screen.xml  layout_chat_screen.xml  layout_client_detail_screen.xml  layout_clients_screen.xml  layout_common_header_view.xml  layout_common_recyclay_view.xml  layout_common_toolbar.xml  layout_common_toolbar_trans.xml  (+96 more)
app/src/main/res/menu/: actions.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/trimcheck/barber/: ExampleUnitTest.java
(+100 files in other folders)
