apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.app.provider"
        minSdkVersion 17
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            keyAlias 'ba2019'
            keyPassword 'ba2019'
//            storeFile file('../barber_release.jks')
            storePassword 'ba2019'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "com.google.dagger:dagger:$rootProject.dagger2Version"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.dagger2Version"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retroVersin"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retroVersin"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.retroLoginterceptor"
    implementation "com.jakewharton:butterknife:$rootProject.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterKnife"

    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.7'
    implementation "com.google.firebase:firebase-crash:$rootProject.googleService"
    implementation "com.google.firebase:firebase-core:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-gcm:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-auth:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-places:$rootProject.googleService"
    implementation "com.google.android.gms:play-services-location:$rootProject.googleService"
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessageVersion"
    implementation "com.google.firebase:firebase-auth:$rootProject.firebaseVersion"
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.hbb20:ccp:2.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.0'

    implementation "com.intuit.ssp:ssp-android:1.0.4"
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // your app's other dependencies
    implementation 'com.facebook.fresco:fresco:1.11.0'
//    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.romandanylyk:pageindicatorview:1.0.2'
    implementation "com.android.support:multidex:1.0.1"
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    // AppCompat version
//    implementation 'com.github.myinnos:AlphabetIndex-Fast-Scroll-RecyclerView:1.0.92'
//    implementation 'com.google.android.material:material:1.0.0-beta01'

//    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.quickBloxSdk"
//    implementation "com.quickblox:quickblox-android-sdk-messages:$rootProject.quickBloxSdk"
    implementation 'com.github.viethoa:fastscroller:1.2.0'

//    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.braintreepayments:card-form:3.3.0'

    implementation 'com.github.stoyicker:aligningrecyclerview:1.0'
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
//    implementation 'com.google.android:flexbox:1.1.0'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.squareup.okhttp', module: 'okhttp'
    }
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

}
apply plugin: 'com.google.gms.google-services'