<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_app_background"
    android:orientation="vertical">

    <com.app.barber.views.CustomEditText
        android:id="@+id/edtxt_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_grey_background"
        android:drawableLeft="@drawable/user_icon"
        android:drawablePadding="@dimen/_10ssp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/str_full_name"
        android:inputType="textNoSuggestions|textCapWords"
        android:lines="1"
        android:maxLength="50"
        android:paddingBottom="@dimen/_10ssp"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_5ssp"
        android:paddingTop="@dimen/_10ssp"
        android:singleLine="true"
        android:textColor="@color/color_sky_blue"
        android:textColorHint="@color/color_light_grey_blue"
        android:textSize="@dimen/_11ssp" />

    <com.app.barber.views.CustomEditText
        android:id="@+id/edtxt_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_grey_background"
        android:drawableLeft="@drawable/user_name"
        android:drawablePadding="@dimen/_10ssp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/str_user_name"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:maxLength="30"
        android:paddingBottom="@dimen/_10ssp"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_5ssp"
        android:paddingTop="@dimen/_10ssp"
        android:singleLine="true"
        android:textColor="@color/color_sky_blue"
        android:textColorHint="@color/color_light_grey_blue"
        android:textSize="@dimen/_11ssp" />

    <com.app.barber.views.CustomEditText
        android:id="@+id/edtxt_emsil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_grey_background"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="@dimen/_10ssp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/str_email_optional"
        android:inputType="textNoSuggestions|textEmailAddress"
        android:lines="1"
        android:maxLength="50"
        android:paddingBottom="@dimen/_10ssp"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_5ssp"
        android:paddingTop="@dimen/_10ssp"
        android:singleLine="true"
        android:textColor="@color/color_sky_blue"
        android:textColorHint="@color/color_light_grey_blue"
        android:textSize="@dimen/_11ssp" />

    <com.app.barber.views.CustomEditText
        android:id="@+id/edtxt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_grey_background"
        android:drawableLeft="@drawable/lock_circle"
        android:drawablePadding="@dimen/_10ssp"
        android:ems="10"
        android:focusableInTouchMode="true"
        android:hint="@string/str_password"
        android:inputType="textNoSuggestions|textPassword"
        android:lines="1"
        android:maxLength="50"
        android:paddingBottom="@dimen/_10ssp"
        android:paddingLeft="@dimen/_10ssp"
        android:paddingRight="@dimen/_5ssp"
        android:paddingTop="@dimen/_10ssp"
        android:singleLine="true"
        android:textColor="@color/color_sky_blue"
        android:textColorHint="@color/color_light_grey_blue"
        android:textSize="@dimen/_11ssp" />

    <com.app.barber.views.CustomTextView
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_blue_drawable"
        android:gravity="center"
        android:padding="@dimen/_10ssp"
        android:text="@string/str_continue"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp" />


</LinearLayout>