<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_cream_white"
    android:orientation="vertical">

    <include layout="@layout/layout_common_toolbar" />

    <include layout="@layout/layout_common_header_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_5ssp"
        android:layout_weight="1"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10ssp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/cc_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_white_background_new"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingTop="@dimen/_5ssp"
                app:ccp_textSize="@dimen/_12ssp"></com.hbb20.CountryCodePicker>

            <com.app.barber.views.CustomEditText
                android:id="@+id/phone_number_edtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/rectangle_white_background_new"
                android:hint="13776663459"
                android:inputType="phone"
                android:maxLength="15"
                android:padding="@dimen/_10ssp"
                android:singleLine="true"
                android:textSize="@dimen/_12ssp" />
        </LinearLayout>

    </LinearLayout>

    <com.app.barber.views.CustomTextView
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10ssp"
        android:background="@drawable/rectangle_blue_drawable"
        android:gravity="center"
        android:padding="@dimen/_10ssp"
        android:text="@string/str_send_OTP"
        android:textColor="@color/color_white"
        android:textSize="@dimen/_14ssp" />

</LinearLayout>