<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_background_cream_white"
            android:orientation="vertical"
            android:padding="@dimen/_10ssp">

            <com.app.barber.views.CustomEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:background="@drawable/rectangle_white_background_new"
                android:drawableLeft="@drawable/search"
                android:drawablePadding="@dimen/_10ssp"
                android:drawableTint="@color/color_grey"
                android:hint="@string/str_search"
                android:padding="@dimen/_10ssp"
                android:textColor="@color/color_grey"
                android:visibility="gone" />

            <include layout="@layout/layout_common_recyclay_view" />

        </LinearLayout>

        <ImageView
            android:id="@+id/add_fab"
            android:layout_width="@dimen/_45ssp"
            android:layout_height="@dimen/_45ssp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/circular_blue_background"
            android:padding="@dimen/_14ssp"
            android:src="@drawable/add_" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>