<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_cream_white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_common_toolbar" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:background="@color/color_selector_blue"
                android:padding="@dimen/_5sdp">

                <!--   <com.numetriclabz.numandroidcharts.LineChart
                       android:id="@+id/progress_chart"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/color_white"/>-->
                <!--<com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/progress_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color_white"
                    android:paddingBottom="@dimen/_5sdp"
                    android:paddingTop="@dimen/_5sdp" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/_28ssp"
                    android:layout_marginTop="@dimen/_5ssp"
                    android:orientation="vertical">

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/total_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="£0"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/_20ssp" />

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_totla_earn"
                        android:textColor="@color/color_white" />

                </LinearLayout>

                <lecho.lib.hellocharts.view.LineChartView
                    android:id="@+id/chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp" />
            </RelativeLayout>

            <include layout="@layout/divider_view_grey" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_due_"
                        android:textColor="@color/color_sky_blue" />

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_due_text_"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/due_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/_10ssp"
                        android:paddingRight="@dimen/_10ssp"
                        android:singleLine="true"
                        android:text="£0"
                        android:textSize="@dimen/_15ssp" />

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/pay_due_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_blue_drawable"
                        android:paddingLeft="@dimen/_15ssp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingRight="@dimen/_15ssp"
                        android:paddingBottom="@dimen/_2sdp"
                        android:text="@string/str_pay"
                        android:textColor="@color/color_white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white_border"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/total_appointments_txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15ssp" />

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_appointments"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white_border"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/total_callouts_txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15ssp" />

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_Callouts"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white_border"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/total_ratings_txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15ssp" />

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_ratings"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_white_border"
                    android:elevation="@dimen/_2sdp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <com.app.barber.views.CustomTextView
                        android:id="@+id/total_canceled_txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_black"
                        android:textSize="@dimen/_15ssp" />

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_cancellations"
                        android:textColor="@color/color_grey" />

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/layout_reedem_referer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10ssp">

                <com.app.barber.views.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/str_ratings"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/_15ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.app.barber.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_punctuality_rating" />

                    <RatingBar
                        android:id="@+id/punch_rating_bar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="@color/color_yellow" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.app.barber.views.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/str_avg_ratings" />

                    <RatingBar
                        android:id="@+id/avg_rating_bar"
                        style="@style/Base.Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:progressTint="@color/color_yellow" />

                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>