<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.app.barber.views.CustomTextView
            android:id="@+id/zone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_grey_border"
            android:gravity="center"
            android:minWidth="@dimen/_55ssp"
            android:padding="@dimen/_10ssp"
            android:text="Zone" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>