<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_10ssp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.app.barber.views.CustomTextView
                android:id="@+id/day_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_10ssp"
                android:text="@string/str_day" />

            <Switch
                android:id="@+id/on_off_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_time_slots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <include layout="@layout/layout_time_slot_view" />

            <LinearLayout
                android:id="@+id/break_hours_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.app.barber.views.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:paddingLeft="@dimen/_10ssp"
                    android:text="@string/str_break_hours" />

                <com.app.barber.views.CustomTextView
                    android:id="@+id/break_hours_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:paddingLeft="@dimen/_10ssp"
                    android:text="0:00  to 0:00 " />

            </LinearLayout>
        </LinearLayout>

        <com.app.barber.views.CustomTextView
            android:id="@+id/txt_closed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10ssp"
            android:text="@string/str_closed"
            android:textColor="@color/color_red"
            android:visibility="gone" />

    </LinearLayout>

</android.support.v7.widget.CardView>